{
  "name": "Khanya L Salon - Salon de Beauté Haut de Gamme Douala",
  "short_name": "Khanya L Salon",
  "description": "Salon de beauté luxe à Douala Bonapriso. Manucure, pédicure, extensions cils, maquillage professionnel. Réservation +237 693 632 680",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#D4A574",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["beauty", "lifestyle", "health"],
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "espace_interne.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Intérieur luxueux du salon"
    },
    {
      "src": "reception.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Réception moderne"
    }
  ]
} 